<head>

	<title>
		${title}
	</title>

<%--=========================================================================== 
For itegration bootstrap on the internet uncomment first tag link with the url
and comment the other one.
===========================================================================--%> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%--	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			  crossorigin="anonymous">--%>

	<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/bootstrap.min.css" type="text/css" />
</head>