<%--===========================================================================
Header (top area). 
===========================================================================--%> 

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>

<div id="header" class="d-flex justify-content-between text-white bg-dark p-2">

	<c:if test="${not empty user}">
	<%--===========================================================================
	This is the user menu.
	===========================================================================--%>

	<div id="leftHeader" class="d-flex">
		<a href="controller?command=redirect&pageName=userPage" class="btn btn-outline-success mr-3">
			<fmt:message key="header.account" /></a>
		<a href="controller?command=logout" class="btn btn-outline-success mr-3">
			<fmt:message key="header.logout" /></a>

		<span class="d-block mr-3 p-2 text-center align-middle text-light">
			<c:out value="${user.firstName} ${user.lastName}"/>

			<c:if test="${not empty userRole}">
				<c:out value="(${userRole.name})"/>
			</c:if>
		</span>

	</div>
	</c:if>
	<div id="leftHeader" class="d-flex">
		<c:if test="${empty user and title ne 'Login'}">
			<a href="login.jsp" class="btn btn-outline-success mr-3"><fmt:message key="header.login" /></a>
			<a href="index.jsp" class="btn btn-outline-success mr-3"><fmt:message key="header.home" /></a>
		</c:if>
		<c:if test="${empty user and title eq 'Login'}">
			<a href="index.jsp" class="btn btn-outline-success mr-3"><fmt:message key="header.home" /></a>
		</c:if>
	</div>
<%--===========================================================================
This way we define the menu located at the right of header.
===========================================================================--%>
	<div id="rightHeader" >

	<%--===========================================================================
	Type link to change language
	===========================================================================--%>
		<ul class="list-unstyled d-flex m-0">
			<li><a href="controller?command=setLanguage&sessionLocale=en" class="btn btn-outline-success ml-3">
				<fmt:message key="label.lang.en" /></a></li>
			<li><a href="controller?command=setLanguage&sessionLocale=ru" class="btn btn-outline-success ml-3">
				<fmt:message key="label.lang.ru" /></a></li>
		</ul>
	</div>

</div>

