<%--===========================================================================
Header (top area). 
===========================================================================--%> 

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>

<div id="header">

	<c:if test="${not empty user}">
	<%--===========================================================================
	This is the user menu.
	===========================================================================--%>

	<div id="leftHeader">

		<c:choose>

	<%--===========================================================================
	This way we define the ADMIN MENU.
	===========================================================================--%>
			<c:when test="${userRole.name == 'admin' }">
				<a href="controller?command=redirect&pageName=admin"><fmt:message key="header.account" /></a>
			</c:when>

	<%--===========================================================================
	This way we define the USER MENU.
	===========================================================================--%>
			<c:otherwise>
				<a href="controller?command=redirect&pageName=userPage"><fmt:message key="header.account" /></a>
			</c:otherwise>
		</c:choose>

	<%--===========================================================================
	This way we define the settings anchor.
	===========================================================================--%>
		<a href="controller?command=logout"><fmt:message key="header.logout" /></a>

			<%--===========================================================================
        Type user name if the user object is presented in the current session.
        ===========================================================================--%>
		<c:out value="${user.firstName} ${user.lastName}"/>

			<%--===========================================================================
            Type user role name if the user object is presented in the current session.
            ===========================================================================--%>
		<c:if test="${not empty userRole}">
			<c:out value="(${userRole.name})"/>
		</c:if>

	</div>
	</c:if>

	<c:if test="${empty user and title ne 'Login'}">
		<a href="login.jsp"><fmt:message key="header.login" /></a>
		<a href="index.jsp"><fmt:message key="header.home" /></a>
	</c:if>
<%--===========================================================================
This way we define the menu located at the right of header.
===========================================================================--%>
	<div id="rightHeader" >

	<%--===========================================================================
	Type link to logout
	===========================================================================--%>
		<ul>
			<li><a href="controller?command=setLanguage&sessionLocale=en"><fmt:message key="label.lang.en" /></a></li>
			<li><a href="controller?command=setLanguage&sessionLocale=ru"><fmt:message key="label.lang.ru" /></a></li>
		</ul>
	</div>

</div>

